# booking-system

./: README.md
backend/commons/: pom.xml
backend/commons/src/main/java/com/test/booking/commons/: Constants.java
backend/commons/src/main/java/com/test/booking/commons/config/db/: DBConnectionService.java  DBCredentials.java  DBCredentialsProvider.java  SecretsManagerService.java
backend/commons/src/main/java/com/test/booking/commons/config/mapper/: MapperConfig.java
backend/commons/src/main/java/com/test/booking/commons/dto/: Message.java
backend/commons/src/main/java/com/test/booking/commons/exception/: ApiException.java  DatabaseAccessException.java  DatabaseConnectionException.java  InvalidIdentityException.java  JsonParsingException.java  UUIDParsingException.java
backend/commons/src/main/java/com/test/booking/commons/exception/common/: ApiException.java
backend/commons/src/main/java/com/test/booking/commons/exception/mapper/: ApiExceptionMapper.java  UncaughtExceptionMapper.java
backend/commons/src/main/java/com/test/booking/commons/model/: Reservation.java
backend/commons/src/main/java/com/test/booking/commons/model/enums/: ReservationStatus.java
backend/commons/src/main/java/com/test/booking/commons/repository/: CommonReservationRepository.java  CommonReservationRepositoryImpl.java
backend/commons/src/main/java/com/test/booking/commons/repository/factory/: CommonRepositoryFactory.java
backend/commons/src/main/java/com/test/booking/commons/service/: CommonReservationService.java
backend/commons/src/main/java/com/test/booking/commons/util/: Message.java
backend/commons/src/main/java/com/test/booking/commons/util/db/: DBUtil.java
backend/commons/src/main/java/com/test/booking/commons/util/identity/: Identity.java  IdentityService.java  IdentityType.java
backend/get-hotels/: pom.xml
backend/get-hotels/src/main/config/: bootstrap
backend/get-hotels/src/main/java/com/test/booking/api/: Handler.java
backend/get-hotels/src/main/java/com/test/booking/api/assembly/: zip.xml
backend/get-hotels/src/main/java/com/test/booking/api/dto/: CoordinatesDto.java  LocationDto.java
backend/get-hotels/src/main/java/com/test/booking/api/entrypoints/: GetHotelAvailabilityHandler.java  GetHotelsHandler.java
backend/get-hotels/src/main/java/com/test/booking/api/model/: Hotel.java
backend/get-hotels/src/main/java/com/test/booking/api/repository/: HotelRepository.java  HotelRepositoryImpl.java  RepositoryFactory.java  ReservationRepository.java  ReservationRepositoryImpl.java
backend/get-hotels/src/main/java/com/test/booking/api/repository/factory/: RepositoryFactory.java
backend/get-hotels/src/main/java/com/test/booking/api/service/: HotelService.java  ReservationService.java
backend/hotels/: pom.xml
backend/hotels/src/main/config/: bootstrap
backend/hotels/src/main/java/com/test/booking/api/dto/: CountryDto.java  HotelDto.java  PriceDto.java  RoomDto.java
backend/hotels/src/main/java/com/test/booking/api/entrypoints/: GetHotelAvailabilityHandler.java  GetHotelsHandler.java
backend/hotels/src/main/java/com/test/booking/api/repository/: HotelRepository.java  HotelRepositoryImpl.java
backend/hotels/src/main/java/com/test/booking/api/repository/factory/: RepositoryFactory.java
backend/reservations/: pom.xml
backend/reservations/src/main/java/com/test/booking/api/assembly/: zip.xml
backend/reservations/src/main/java/com/test/booking/api/dto/: ReservationDto.java
backend/reservations/src/main/java/com/test/booking/api/entrypoints/: CancelReservationHandler.java  GetReservationsHandler.java  ModifyReservationHandler.java  PlaceReservationHandler.java
backend/reservations/src/main/java/com/test/booking/api/exception/: InvalidReservationDatesException.java  ReservationNotFoundException.java
backend/reservations/src/main/java/com/test/booking/api/model/: Room.java
backend/reservations/src/main/java/com/test/booking/api/repository/: ReservationRepository.java  ReservationRepositoryImpl.java
backend/reservations/src/main/java/com/test/booking/api/repository/factory/: RepositoryFactory.java
backend/reservations/src/main/java/com/test/booking/api/service/: ReservationAdminService.java  ReservationService.java  ReservationValidationService.java
backend/reservations/src/test/java/com/test/booking/api/service/: ReservationValidationServiceTest.java  UtilTest.java
data-model/: ddl_script.sql  dml_script.sql
infrastructure/api-gateway/: cfn-cli.yaml
infrastructure/api-gateway/templates/: api-account.yaml  api-authorizer.yaml  api-base.yaml  api-resource.yaml  public-api.yaml
infrastructure/cognito/: cfn-cli.yaml
infrastructure/cognito/templates/: cognito.yaml
infrastructure/database/: cfn-cli.yaml
infrastructure/database/templates/: db-postgres.yaml
infrastructure/lambda-functions/: cfn-cli.yaml
infrastructure/lambda-functions/templates/: api-method.yaml  lambda-function.yaml  lambda-role.yaml  lambda-service.yaml
infrastructure/network/: cfn-cli.yaml
infrastructure/network/templates/: vpc.yaml
postman/: Booking-ENV.postman_environment.json  Booking.postman_collection.json
